CREATE TABLE IF NOT EXISTS users (
    name VARCHAR(25),
    twitch_id VARCHAR(255) UNIQUE,
    score UNSIGNED BIG INT DEFAULT 0
);
CREATE TABLE IF NOT EXISTS channels (
    name VARCHAR(25),
    twitch_id VARCHAR(255) UNIQUE
);